{
  "name": "modelpicker",
  "private": true,
  "scripts": {
    "build": "npm --prefix frontend install --include=dev && npm --prefix frontend run build && node -e \"const fs=require('fs'); fs.cpSync('frontend/dist', 'dist', {recursive:true});\""
  }
}
